{
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/xterm": "^5.4.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "svelte": "^4.2.12",
    "vite": "^5.2.6",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "scripts": {
    "start": "npm run watch",

    "watch": "concurrently -n make,vite,server 'npm run make:watch' 'npm run vite:watch' 'npm run serve'",
    "serve": "python3 server.py",
    
    "build": "npm run make && npm run vite",
    "build:watch": "concurrently -n make,vite 'npm run make:watch' 'npm run vite:watch'",
    
    "make:watch": "npx nodemon --watch ../vm --watch ../vendor --watch ../main --ext '*' --exec 'npm run make'",
    "make": "make -C .. -f web.mak -Bj",
    
    "vite:watch": "npx vite build --watch",
    "vite": "npx vite build"
  },
  "type": "module"
}
