{
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "emception": "^1.0.15",
    "svelte": "^4.2.12",
    "vite": "^5.2.6",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "scripts": {
    "build": "npx webpack",
    "serve": "webpack serve"
  },
  "type": "module"
}
